<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jan Stas webpagina</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @media (min-width: 1200px) {
            .menu2 {
                /*padding-left: 15px;*/
                max-width: 310px;
                padding-right: 45px;
            }
            .container {
                float: left;
            }
            body {
                background: url('images/bg_img.jpg') 1170px top no-repeat;
                background-attachment: fixed;
                background-color: #f1f1f1;
            }
        }
        @media(min-width: 992px) and (max-width: 1199px) {
            body {
                background: url('images/bg_img.jpg') 970px top no-repeat;
                background-attachment: fixed;
                background-color: #f1f1f1;
            }
            .menu2 {
                /*padding-left: 15px;*/
                max-width: 310px;
            }
            .content-right {
                padding-right: 30px;
            }
            h2 {
                font-size: 1.6em;
            }
            h1 {
                font-size: 2em;
            }
            .newsletter-text {
                font-size: 1.4em;
            }
        }
        
        @media(min-width: 480px) and (max-width: 991px) {
            .newsletter-text {
                font-size: 1.8em;
            }
            .navbar-collapse {
                margin: 0 auto;
                text-align: center;
            }
            .content-left {
                float: left;
            }
            .content-right {
                float: left;
            }
            .newsletter {
                background: none;
                text-align: center;
            }
        }
        
        @media(max-height: 600px) {
            .menu2 {
                line-height: 0.7em;
            }
            /*.copyright {
                display: none;
            }*/
        }

        
    </style>
    </head>
  
    <body>

        <!-- =================================================TOOGLE MENU================================================== -->
      
      <nav class="navbar navbar-default visible-sm visible-xs" role="navigation" style="background-color: #000033">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">TE KOOP <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">WONINGEN EN VILLA'S</a></li>
                    <li class="divider"></li>
                    <li><a href="#">STUDIO'S EN APPARTEMENTEN</a></li>
                    <li class="divider"></li>
                    <li><a href="#">NIEUWBOUW</a></li>
                    <li class="divider"></li>
                    <li><a href="#">HANDEL EN KANTOOR</a></li>
                    <li class="divider"></li>
                    <li><a href="#">GRONDEN</a></li>
                    <li class="divider"></li>
                    <li><a href="#">GARAGES</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">TE HUUR<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">WONINGEN EN VILLA'S</a></li>
                    <li class="divider"></li>
                    <li><a href="#">STUDIO'S EN APPARTEMENTEN</a></li>
                    <li class="divider"></li>
                    <li><a href="#">HANDEL EN KANTOOR</a></li>
                    <li class="divider"></li>
                    <li><a href="#">GARAGES</a></li>
                  </ul>
                </li>
                <li><a href="#">NIEUWBOUW</a></li>
                <li><a href="#">REFERENTIES</a></li>
                <li><a href="#">WIE ZIJN WE</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- =================================================CONTAINER================================================== -->  
      
      <div class="container" style="margin-left: 0">
          <div class="row">
              
            <!-- =================================================LEFT CONTENT================================================== -->
              
            <div class="col-lg-3 col-md-4 hidden-sm hidden-xs navbar-fixed-top text-center " style="bottom: 0; padding-right: 0">
                <ul class="menu2 nav col-lg-12 ">
                    <li ><a href="#" style="background-color: transparent"><img src="images/logo.jpg" class="logo img-responsive"></a></li>
                    <li><a href="#">TE KOOP</a></li>
                    <li><a href="#">TE HUUR</a></li>
                    <li><a href="#">NIEUWBOUW</a></li>
                    <li><a href="#">REFERENTIES</a></li>
                    <li><a href="#">WIE ZIJN WE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <ul class="copyright text-center">
                    <li>
                        +32 (0)16 23 90 80 <br><a href="#">info@immojanstas.be</a><br><a href="#">Gebruiksvoorwaarden</a> | <a href="#">Privacy Statement</a>
                    </li>
                </ul>
            </div>
              
            <!-- =================================================RIGHT CONTENT================================================== -->
              
            <div class="content col-lg-9 col-md-8 col-md-offset-4 col-lg-offset-3">
                
                <!-- =================================================NEWSLETTER================================================== -->
                
                <a href="#">
                    <div class="newsletter col-lg-12 col-md-12">
                        <img src="images/newsletter.png" class="img-responsive" style="float: left"/>
                        <div class="newsletter-text">
                            <p>Van ons aanbod, klik hier.</p>
                        </div>
                    </div>
                </a>
                
                <img src="images/photo.jpg" class="photo img-responsive" alt="Highlighted photo"/>
                
                <!-- =================================================TEXT CONTENT================================================== -->
                
                <div class="col-lg-12 col-md-12 text-center" style="margin-bottom: -80px;">
                    <img src="images/suggestion_label.png" class="img_label img-responsive" alt="Highlighted photo"/>
                </div>
                
                <div class="content-left col-md-7">
                    <h1>Welkom bij Immo Jan Stas</h1>
                    <p>Van harte welkom op onze website! Wij wensen u veel succes met uw zoektocht en hopelijk tot binnenkort.</p>
                    <h2>Wenst u te verkopen?</h2>
                    <p>Wenst u uw eigendom te verkopen ? Of heeft u nood aan degelijk advies in projectontwikkeling ?</p> 
                    <p>Klik hier voor vrijblijvend advies!</p>
                </div>
              
                <div class="content-right col-md-5">
                    <h2>Nieuwsberichten</h2>
                    <p class="date">15/06/2014</p>
                    <p>Van harte welkom op onze website! Wij wensen u veel succes met uw zoektocht en hopelijk tot binnenkort. <br><a class="meer" href="#">MEER INFO</a></p>
                    <p class="date">15/06/2014</p>
                    <p>Van harte welkom op onze website! Wij wensen u veel succes met uw zoektocht en hopelijk tot binnenkort. <br><a class="meer" href="#">MEER INFO</a></p>
                </div>
              
            </div>
              
          </div>
            
        </div>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

